{E:/proform file/modelsim/project/flopr.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/flopr.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} {E:/proform file/modelsim/project/regfile.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/regfile.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {E:/proform file/modelsim/project/mem.v} {1 {vlog -work work -vopt {E:\proform file\modelsim\project\mem.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dmem
-- Compiling module imem

Top level modules:
	dmem
	imem

} {} {}} {E:/proform file/modelsim/project/testbench.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/testbench.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dmem
-- Compiling module imem
-- Compiling module aludec
-- Compiling module maindec
-- Compiling module ControlUnit
-- Compiling module IF
-- Compiling module IFIDreg
-- Compiling module ID
-- Compiling module IDEXEreg
-- Compiling module EXE
-- Compiling module EXEMEMreg
-- Compiling module MEM
-- Compiling module MEMWBreg
-- Compiling module WB
-- Compiling module pipelinetop
-- Compiling module _testbench

Top level modules:
	_testbench

} {} {}} {E:/proform file/modelsim/project/adder.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/adder.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module adder

Top level modules:
	adder

} {} {}} {E:/proform file/modelsim/project/mips.v} {2 {vlog -work work -vopt {E:/proform file/modelsim/project/mips.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module flopr
-- Compiling module adder
-- Compiling module sl2
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module regfile
-- Compiling module signext
-- Compiling module alu
-- Compiling module datapath
-- Compiling module aludec
-- Compiling module maindec
-- Compiling module controller
-- Compiling module dmem
-- Compiling module imem
** Warning: ControlUnit.v(1): (vlog-2275) 'aludec' already exists and will be overwritten.

-- Compiling module aludec
** Warning: ControlUnit.v(35): (vlog-2275) 'maindec' already exists and will be overwritten.

-- Compiling module maindec
-- Compiling module ControlUnit
-- Compiling module IF
-- Compiling module IFIDreg
-- Compiling module ID
-- Compiling module IDEXEreg
-- Compiling module EXE
-- Compiling module EXEMEMreg
-- Compiling module MEM
-- Compiling module MEMWBreg
-- Compiling module WB
-- Compiling module mips

Top level modules:
	IF
	IFIDreg
	ID
	IDEXEreg
	EXE
	EXEMEMreg
	MEM
	MEMWBreg
	WB
	mips

} {} {}} {E:/proform file/modelsim/project/signext.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/signext.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module signext

Top level modules:
	signext

} {} {}} {E:/proform file/modelsim/project/top.v} {2 {vlog -work work -vopt {E:/proform file/modelsim/project/top.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module flopr
-- Compiling module adder
-- Compiling module sl2
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module regfile
-- Compiling module signext
-- Compiling module alu
-- Compiling module datapath
-- Compiling module aludec
-- Compiling module maindec
-- Compiling module controller
-- Compiling module dmem
-- Compiling module imem
** Warning: ControlUnit.v(1): (vlog-2275) 'aludec' already exists and will be overwritten.

-- Compiling module aludec
** Warning: ControlUnit.v(35): (vlog-2275) 'maindec' already exists and will be overwritten.

-- Compiling module maindec
-- Compiling module ControlUnit
-- Compiling module IF
-- Compiling module IFIDreg
-- Compiling module ID
-- Compiling module IDEXEreg
-- Compiling module EXE
-- Compiling module EXEMEMreg
-- Compiling module MEM
-- Compiling module MEMWBreg
-- Compiling module WB
-- Compiling module mips
** Warning: mem.v(1): (vlog-2275) 'dmem' already exists and will be overwritten.

-- Compiling module dmem
** Warning: mem.v(12): (vlog-2275) 'imem' already exists and will be overwritten.

-- Compiling module imem
-- Compiling module top

Top level modules:
	IF
	IFIDreg
	ID
	IDEXEreg
	EXE
	EXEMEMreg
	MEM
	MEMWBreg
	WB
	top

} {} {}} {E:/proform file/modelsim/project/controller.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/controller.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module aludec
-- Compiling module maindec
-- Compiling module controller

Top level modules:
	controller

} {} {}} {E:/proform file/modelsim/project/mux2.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/mux2.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {E:/proform file/modelsim/project/pipeline.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/pipeline.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dmem
-- Compiling module imem
-- Compiling module aludec
-- Compiling module maindec
-- Compiling module ControlUnit
-- Compiling module IF
-- Compiling module IFIDreg
-- Compiling module ID
-- Compiling module IDEXEreg
-- Compiling module EXE
-- Compiling module EXEMEMreg
-- Compiling module MEM
-- Compiling module MEMWBreg
-- Compiling module WB

Top level modules:
	IF
	IFIDreg
	ID
	IDEXEreg
	EXE
	EXEMEMreg
	MEM
	MEMWBreg
	WB

} {} {}} {E:/proform file/modelsim/project/mux4.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/mux4.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux4

Top level modules:
	mux4

} {} {}} {E:/proform file/modelsim/project/datapath.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/datapath.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module flopr
-- Compiling module adder
-- Compiling module sl2
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module regfile
-- Compiling module signext
-- Compiling module alu
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {E:/proform file/modelsim/project/ControlUnit.v} {1 {vlog -work work -vopt {E:\proform file\modelsim\project\ControlUnit.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module aludec
-- Compiling module maindec
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {E:/proform file/modelsim/project/pipelinetop.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/pipelinetop.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dmem
-- Compiling module imem
-- Compiling module aludec
-- Compiling module maindec
-- Compiling module ControlUnit
-- Compiling module IF
-- Compiling module IFIDreg
-- Compiling module ID
-- Compiling module IDEXEreg
-- Compiling module EXE
-- Compiling module EXEMEMreg
-- Compiling module MEM
-- Compiling module MEMWBreg
-- Compiling module WB
-- Compiling module pipelinetop

Top level modules:
	pipelinetop

} {} {}} {E:/proform file/modelsim/project/sl2.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/sl2.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module sl2

Top level modules:
	sl2

} {} {}} {E:/proform file/modelsim/project/alu.v} {1 {vlog -work work -vopt {E:/proform file/modelsim/project/alu.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}}
